{
	"folders": [
		{
			"name": "materials",
			"path": "materials"
		},
		{
			"name": "slides",
			"path": "website/slides"
		},
		{
			"name": "ds-workflows-r",
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fefbfa",
			"activityBar.background": "#fefbfa",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#25ba4a",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#fefbfa",
			"statusBar.background": "#fad8cb",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#f6b59c",
			"statusBarItem.remoteBackground": "#fad8cb",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#fad8cb",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#fad8cb99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#FAD8CB"
	}
}